#ETH_GAS_LIMIT
#ETH_GAS_PRICE
#ETH_PRIORITY_GAS_PRICE
ETH_RPC_URL=https://ethereum-sepolia-rpc.publicnode.com
CHAIN=11155111
ETH_FROM=0xC3b0FAafeB7a80D9E3Bfde134972026B61c1F127
#ETH_RPC_JWT_SECRET
ETHERSCAN_API_KEY=CBN8GU2S9FMHHWRFZQDM2QIHJPQR5YS1EE
#ETH_KEYSTORE
#ETH_KEYSTORE_ACCOUNT
#ETH_PASSWORD
#VERIFIER_URL
#ETH_RPC_URL=127.0.0.1:8545
#CHAIN=31337
#ETH_FROM=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266